<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Literary Haven</title>
</head>
<body>
	<!-- Top frame with bookstore name and search icon -->
	<div class="top">
		<h1 class="heading">Literary Haven</h1>
		<form class="search-bar"  style=" float: right; margin:0;max-width:300px">
			<input type="text" placeholder="Search" name="search">
			<button type="submit"><i class="fa fa-search"></i></button>
		  </form>
	</div>

	<!-- Left frame with list of links -->
	<div class="left">
		<ul>
			<li ><a style="color: #30fe6e;" href="index.html">Home</a></li>
			<li><a href="links/about.html">About Us</a></li>
            <li><a href="links/login.html">Login</a></li>
            <li><a href="links/signup.html">Register/Sign Up</a></li>
			<li><a href="links/contact.html">Contact</a></li>
		</ul>
	</div>

	<!-- Main content -->
	<div class="main">
        <h1 class="title">Home</h1>
		<h2>Welcome to our online bookstore!</h2>
		<p>Here you can find a wide range of books on various topics. Use the search icon above to find a specific book or browse our categories using the links on the left.</p>
	    <br>
		<img src="image/books.jpg" alt="books" width="700px">
		<hr>
		<br>
		
	</div>
</body>
</html>
