body {
    font-family: Arial, sans-serif;
    background-color:  #fff;
    margin: 0;
}

.main .header {
    background-color:  #fff;
    display: flex;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

.main h1 {
    flex-grow: 1;
    text-align: center;
    color: #555;
    margin: 0;
}

.main .cart-button {
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px;
}

.main .cart-button:hover {
    background-color: #333;
}

.main .book-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.main li {
    flex-basis: 15%;
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

.main li img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

.main h2 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
    color: #555;
}

.main p {
    text-align: center;
    color: #000000;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.main .add-to-cart {
    display: block;
    margin: 0 auto;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.main .add-to-cart:hover {
    background-color: #333;
}

.main .cart {
    background-color: #fff;
    position: fixed;
    top: 50px;
    right: 20px;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    display: none;
}

.main .cart h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #555;
}

.main .cart ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main .cart ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.cart ul li:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.cart ul li .cart-book-title {
    flex-grow: 1;
    margin: 0;
    color: #555;
}

.cart ul li .cart-book-price {
    margin: 0;
    color: #999;
    font-size: 16px;
}

.show-cart {
    display: block !important;
}