h1 {
    text-align: center;
    margin-top: 50px;
}

.form-block {
    background-color: #a8fac8;
    min-width: 250px;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.form-control{
    text-align: left;
    margin-bottom: 25px;
  }

label {
    display: block;
    margin-bottom: 5px;
    font-size: larger;
    font-weight: 300;
}

.form-block input,
select, textarea {
    padding:5px;
    border: 1px solid #63ffb1;
    border-radius: 3px;
    width: 95%;
    margin-bottom: 10px;
}
input[type="radio"]{
    display:inline;
    width: initial;
}
.radio-block label{
    display: inline;
}
input[type="submit"] {
    background-color: #03a654;
    color: #fff;
    padding: 10px 20px;
    border: #03a654 3px solid ;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #fff;
    color:#03a654;
}