body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.top {
  height: 50px;
  background-color: #03a654;
  color: #fff;
  padding: 10px;
}
.heading{
    display: inline;
    padding-left: 50px;
}
form.search-bar input[type=text] {
  padding: 10px;
  font-size: 17px;
  border:none;
  float: left;
  width: 120px;
  background: #f1f1f1;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  margin-right: 0;
  }
  
  form.search-bar button {
  float: right;
  width: 40px;
  padding: 10px;
  background: #2a2a2b;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
  margin-left: 0;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  }
  
  form.search-bar button:hover {
  background: #1a1a1a;
  }
  
  form.search-bar::after {
  content: "";
  clear: both;
  display: table;
  }
.search:hover{
    width:50px;
}
.left {
  float: left;
  width: 250px;
  background-color: #2a2a2b;
  padding: 10px;
  min-height: 100vh;
}
.left ul li{
    list-style-type: none;
}
.left ul li a{
    text-decoration: none;
    font-size: 1.2rem;
    color:#fff;
    font-weight: 800;
    line-height: 3.2rem;
}
.left ul li :hover{
    color:#30fe6e;
}
.main {
  margin-left: 250px;
  padding: 10px 50px;
  background-color: #b7f8cd;
  min-height: 100vh;
}
.title{
    text-align: center;
    font-size: 3rem;
    padding:10px;
    margin:20px;
    color:#03a654;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
