<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../style/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Literary Haven</title>
</head>
<body>
	<!-- Top frame with bookstore name and search icon -->
	<div class="top">
		<h1 class="heading">Literary Haven</h1>
		<form class="search-bar"  style=" float: right; margin:0;max-width:300px">
			<input type="text" placeholder="Search" name="search">
			<button type="submit"><i class="fa fa-search"></i></button>
		  </form>
	</div>

	<!-- Left frame with list of links -->
	<div class="left">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a style="color: #30fe6e;" href="about.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Register/Sign Up</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>

	<!-- Main content -->
	<div class="main">
        <h1 class="title">About Us</h1>
		<h2>Welcome to our online bookstore Literary Haven!</h2>
		<p>Literary Haven is an online bookstore that offers a vast selection of books from various genres, including fiction, non-fiction, poetry, and more. The store is a haven for book lovers who can browse through the shelves and find their next favorite read.

			One of the great things about Literary Haven is that it provides a platform for independent authors and publishers to showcase their work. This means that customers can discover unique and diverse titles that they may not find in mainstream bookstores.
			
			The website is user-friendly and easy to navigate, making it simple for customers to find what they're looking for. Customers can search for books by title, author, or genre, and the website also offers personalized recommendations based on a customer's reading history.
			
			Literary Haven also provides a range of services, including book reviews, author interviews, and blog articles. These resources help customers stay up-to-date with the latest book releases and literary news.
			
			Overall, Literary Haven is a fantastic online bookstore that provides a haven for book lovers. With its vast selection of books and support for independent authors and publishers, it's a great place to discover new and exciting reads.</p>
	</div>
</body>
</html>
