<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../style/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Literary Haven</title>
</head>
<body>
	<!-- Top frame with bookstore name and search icon -->
	<div class="top">
		<h1 class="heading">Literary Haven</h1>
		<form class="search-bar"  style=" float: right; margin:0;max-width:300px">
			<input type="text" placeholder="Search" name="search">
			<button type="submit"><i class="fa fa-search"></i></button>
		  </form>
	</div>

	<!-- Left frame with list of links -->
	<div class="left">
		<ul>
			<li ><a href="../index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Register/Sign Up</a></li>
			<li><a style="color: #30fe6e;" href="contact.html">Contact</a></li>
		</ul>
	</div>

	<!-- Main content -->
	<div class="main">
        <h1 class="title">Contact Us</h1>
		<h2>Reach Us</h2>
		<p>Email: info@literaryhaven.com
			<br>
			Phone: +91 9995552223
			Address: NITK Surathkal
			<br>
			<br>
			<hr>
			<br>
			You can also find Literary Haven on social media:
			<br>
			
			Facebook: @LiteraryHaven
			<br>
			Twitter: @Literary_Haven
			<br>
			Instagram: @literaryhaven_books
			<br>
			<br>
			<hr>
			<br>
			
			Feel free to reach out to Literary Haven with any questions, comments, or concerns. We're always happy to hear from our customers and help in any way we can!</p>
	</div>
</body>
</html>
