<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../style/styles.css">
	<title>Literary Haven</title>
    <style>
.profile {
	background-color: #a8fac8;
	border: 1px solid #baf9d2;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	margin: 10px auto;
	padding: 20px;
	text-align: left;
	width: 100%;
	max-width: 600px;
}
.profile-img{
    text-align: center;
}
.profile-img img {
	border-radius: 50%;
	max-width: 200px;
    margin: auto;
}
.profile h2 {
    text-align: center;
	font-size: 2em;
	margin-top: 0;
}
.profile p {
	font-size: 1.2em;
	margin: 0;
	padding: 7px;
}
.book-detail{
    padding:50px
}
table,tr{
    border-collapse: collapse;
    border:solid 3px;
    width:100%;
    line-height: 2rem;
}
th, td{
    padding: 4px 15px
}
    </style>
</head>
<body>
	<!-- Top frame with bookstore name and search icon -->
	<div class="top">
		<h1 class="heading">Pari</h1>
    <a href="../index.html">
    <div style="float: right; margin: 8px; text-align: center;">
	 <img width="25px" src="../image/logout.png" alt="logout icon">
  <p style="margin:0; padding:2px; color:white;">Log Out</p>
	</div></a>
</div>

	<!-- Left frame with list of links -->
	<div class="left" style="height:1100px">
		<ul>
			<li ><a style="color: #30fe6e;" href="in.html">Home</a></li>
			<li><a href="in/buybooks.html">Buy Books</a></li>
            <li><a href="in/borrow.html">Borrow Books</a></li>
            <li><a href="in/view.html">View Books</a></li>
			<li><a href="in/edit.html">Edit Profile</a></li>
		</ul>
	</div>

	<!-- Main content -->
	<div class="main" style="height:1100px">
        <h1 class="title">DashBoard</h1>
            <div class="profile">
                <div class="profile-img"><img src="../image/profile-pic.png" alt="Profile Picture"></div>
                <h2>Pari</h2>
                <p>Gender: Female</p>
                <p>DOB: January 1, 2002</p>
                <p>Language: English Hindi</p>
                <p>Email: pari@gmail.com</p>
                <p>Mobile: +919898552525</p>
                <p>Address: NITK Surathkal</p>
                <p>Organization: Literary Haven</p>
            </div>
            <div class="profile">
                <table>
                    <tr>
                      <th> Information</th>
                      <th>Description</th>
                    </tr>
                    <tr>
                      <td>Member ID</td>
                      <td>12345</td>
                    </tr>
                    
                    
                    <tr>
                      <td>Purchased Books</td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td>Borrowed Books</td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td>Issue Date</td>
                      <td>March 15, 2023</td>
                    </tr>
                    <tr>
                      <td>Due Date</td>
                      <td>April 15, 2023</td>
                    </tr>
                    <tr>
                      <td>No. of Books Issued</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>No. of Books Pending</td>
                      <td>2</td>
                    </tr>
                  </table>

    </div>
    </div>
      
</body>
</html>
