<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="stylesheet" href="../style/form-css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Literary Haven</title>
</head>
<body>
	<!-- Top frame with bookstore name and search icon -->
	<div class="top">
		<h1 class="heading">Literary Haven</h1>
		<form class="search-bar"  style=" float: right; margin:0;max-width:300px">
			<input type="text" placeholder="Search" name="search">
			<button type="submit"><i class="fa fa-search"></i></button>
		  </form>
	</div>

	<!-- Left frame with list of links -->
	<div class="left" style="height:1100px">
		<ul>
			<li ><a  href="../index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a style="color: #30fe6e;" href="signup.html">Register/Sign Up</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>

	<!-- Main content -->
	<div class="main" style="height:1100px">
        <h1 class="title">Sign Up</h1>
		<form class="form-block" onsubmit="alert('SignUp Successful')" action="in.html">
            <div class="form-control">
            <label for="name">Name:</label>
            <input required type="text" id="name" name="name">
            </div>
            <div class="form-control">
            <label for="address">Address:</label>
            <textarea id="address" name="address"></textarea>
        </div>

            <div class="form-control">
            <label  for="organization">Organization:</label>
            <input requiredtype="text" id="organization" name="organization">
</div>

            <div class="form-control">
            <label  for="email">Email:</label>
            <input required type="email" id="email" name="email">
        </div>

            <div class="form-control">
            <label  for="phone">Phone Number:</label>
            <input required type="tel" id="phone" name="phone">
        </div>

            <div class="form-control">
            <label for="language">Language:</label>
            <select name="language" id="language">
                <option value="english">English</option>
                <option value="hindi">Hindi</option>
                <option value="tamil">Tamil</option>
            </select>
        </div>

            <div class="form-control">
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob">
        </div>
            <div class="form-control radio-block" >
            <label for="gender">Gender:</label>
            <br>
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="other">Other</label>
            <input type="radio" id="other" name="gender" value="other">
            
        </div>
            <div class="form-control">
            <input type="submit" value="Signup">
        </div>
            </form>
	</div>
    <script>
    </script>
</body>
</html>
