<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../../style/books.css">
    <link rel="stylesheet" href="../../style/styles.css">
	<title>Literary Haven</title>

</head>
<body>
	<!-- Top frame with bookstore name and search icon -->
	<div class="top">
		<h1 class="heading">Pari</h1>
		<a href="../../index.html">
			<div style="float: right; margin: 8px; text-align: center;">
			 <img width="25px" src="../../image/logout.png" alt="logout icon">
		  <p style="margin:0; padding:2px; color:white;">Log Out</p>
			</div></a>
	</div>

	<!-- Left frame with list of links -->
	<div class="left" style="height:1100px">
		<ul>
			<li ><a  href="../in.html">Home</a></li>
			<li><a style="color: #30fe6e;" href="buybooks.html">Buy Books</a></li>
            <li><a href="borrow.html">Borrow Books</a></li>
            <li><a href="view.html">View Books</a></li>
			<li><a href="edit.html">Edit Profile</a></li>
		</ul>
	</div>

	<!-- Main content -->
	<div class="main" style="height:1100px">
        <div class="header">
			<h1>Buy Book</h1>
			<button class="cart-button">Cart (0)</button>
		</div>
		<ul class="book-list">
			<li>
				<h2>Atomic Habits </h2>
				
				<img src="../../image/Atomic.jpg" alt="Atomic Habits" width="200px">
				
				<p>₹500</p>
				<button class="add-to-cart">Add to Cart</button>
			</li>
			<li>
				<h2>Ikigai</h2>
				<img src="../../image/Ikigai.jpg" alt="Ikigai" width="200px">
				
				<p>₹1000</p>
				<button class="add-to-cart">Add to Cart</button>
			</li>
			<li>
				<h2>Pschology Of Money</h2>
				<img src="../../image/Money.jpg" alt="Pschology of Money" width="200px">
				
				<p>₹800</p>
				<button class="add-to-cart">Add to Cart</button>
			</li>
	<li>
				<h2>Ashneer "DOGLAPAN"</h2>
				<img src="../../image/Doglapan.jpg" alt="Ashneer "DOGLAPAN"" width="200px">
				
				<p>₹400</p>
				<button class="add-to-cart">Add to Cart</button>
			</li>
	<li>
				<h2>Physics Part 1 HC Verma</h2>
				<img src="../../image/HCV.jpg" alt="HC Verma" width="200px">
				
				<p>₹1500</p>
				<button class="add-to-cart">Add to Cart</button>
			</li>
			<li>
				<h2>Subtle Art</h2>
				<img src="../../image/The.jpg" alt="Subtle Art" width="200px">
				
				<p>₹700</p>
				<button class="add-to-cart">Add to Cart</button>
			</li>
			<li>
				<h2>Power Of Mind</h2>
				<img src="../../image/Power.jpg" alt="Power Of Mind" width="200px">
				
				<p>₹1000</p>
				<button class="add-to-cart">Add to Cart</button>
			</li>
			<li>
				<h2>How to Win Friends And Influence People</h2>
				<img src="../../image/How.jpg" alt="How to Win Friends And Influence People" width="200px">
				
				<p>₹900</p>
				<button class="add-to-cart">Add to Cart</button>
			</li>
	<li>
				<h2>It Ends With Us</h2>
				<img src="../../image/Ends.jpg" alt="It Ends With Us" width="200px">
				
				<p>₹1200</p>
				<button class="add-to-cart">Add to Cart</button>
			</li>
	<li>
				<h2>Physics Part 2 HC Verma</h2>
				<img src="../../image/HCV 2.jpg" alt="HC Verma" width="200px">
				
				<p>₹2300</p>
				<button class="add-to-cart">Add to Cart</button>
			</li>
		</ul>
		<div class="cart">
			<h2>Cart</h2>
			<ul class="cart-list">
				<li>Empty</li>
			</ul>
		</div>
    </div>
      <script src="../../script/books.js"></script>
</body>
</html>
