<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../../style/styles.css">
	<title>Literary Haven</title>
    <style>
.profile {
	background-color: #a8fac8;
	border: 1px solid #baf9d2;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	margin: 10px auto;
	padding: 20px;
	text-align: left;
	width: 100%;
	max-width: 600px;
}
.profile-img{
    text-align: center;
}
.profile-img img {
	border-radius: 50%;
	max-width: 200px;
    margin: auto;
}
.profile h2 {
    text-align: center;
	font-size: 2em;
	margin-top: 0;
}
.profile p {
	font-size: 1.2em;
	margin: 0;
	padding: 4px;
    line-height: 2rem;
}
.profile p span{
  text-decoration: underline;
  padding: 5px;
}
span :hover{
  border:solid 1px black;
}
.book-detail{
    padding:50px
}
table,tr{
    border-collapse: collapse;
    border:solid 3px;
    width:100%;
    line-height: 2rem;
}
th, td{
    padding: 4px 15px
}
input[type="submit"] {
    background-color: #03a654;
    color: #fff;
    margin: 30px auto 10px;
    padding: 10px 20px;
    border: #03a654 3px solid ;
    border-radius: 3px;
    cursor: pointer;
    width: 95%;
}

input[type="submit"]:hover {
    background-color: #fff;
    color:#03a654;
}
    </style>
</head>
<body>
	<!-- Top frame with bookstore name and search icon -->
	<div class="top">
		<h1 class="heading">Pari</h1>
    <a href="../../index.html">
      <div style="float: right; margin: 8px; text-align: center;">
     <img width="25px" src="../../image/logout.png" alt="logout icon">
    <p style="margin:0; padding:2px; color:white;">Log Out</p>
    </div></a>
	</div>

	<!-- Left frame with list of links -->
	<div class="left" style="height:1100px">
		<ul>
			<li ><a  href="../in.html">Home</a></li>
			<li><a href="buybooks.html">Buy Books</a></li>
            <li><a href="borrow.html">Borrow Books</a></li>
            <li><a href="view.html">View Books</a></li>
			<li><a style="color: #30fe6e;" href="edit.html">Edit Profile</a></li>
		</ul>
	</div>

	<!-- Main content -->
	<div class="main" style="height:1100px">
        <h1 class="title">DashBoard</h1>
        
            <div class="profile">
                <div class="profile-img"><img src="../../image/profile-pic.png" alt="Profile Picture"></div>
                <h2 contenteditable>Pari</h2>
                <p>Gender: <span contenteditable>Female</span></p>
                <p>DOB: <span contenteditable>January 1, 1234</span></p>
                <p>Language:  <span contenteditable> English Hindi</span></p>
                <p>Email: <span contenteditable> jane.doe@example.com</span></p>
                <p>Mobile:  <span contenteditable>(555) 555-5555</span></p>
                <p>Address: <span contenteditable> 123 Main Street</span></p>
                <p>Organization: <span contenteditable> Acme Corporation</span></p>
                <input type="submit" onclick="alert('Details Saved')"> 
            </div>
    </div>
      
</body>
</html>
