<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../../style/styles.css">
	<title>Literary Haven</title>
    <style>
.profile {
	background-color: #a8fac8;
	border: 1px solid #baf9d2;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	margin: 10px auto;
	padding: 20px;
	text-align: left;
	width: 100%;
	max-width: 600px;
}
.profile-img{
    text-align: center;
}
.profile-img img {
	border-radius: 50%;
	max-width: 200px;
    margin: auto;
}
.profile h2 {
    text-align: center;
	font-size: 2em;
	margin-top: 0;
}
.profile p {
	font-size: 1.2em;
	margin: 0;
	padding: 7px;
}
.book-detail{
    padding:50px
}
table,tr{
    border-collapse: collapse;
    border:solid 3px;
    width:100%;
    line-height: 2rem;
}
th, td{
    padding: 4px 15px
}
    </style>
</head>
<body>
	<!-- Top frame with bookstore name and search icon -->
	<div class="top">
		<h1 class="heading">Pari</h1>
		<a href="../../index.html">
			<div style="float: right; margin: 8px; text-align: center;">
			 <img width="25px" src="../../image/logout.png" alt="logout icon">
		  <p style="margin:0; padding:2px; color:white;">Log Out</p>
			</div></a>
	</div>

	<!-- Left frame with list of links -->
	<div class="left" style="height:1100px">
		<ul>
			<li ><a  href="../in.html">Home</a></li>
			<li><a href="buybooks.html">Buy Books</a></li>
            <li><a href="borrow.html">Borrow Books</a></li>
            <li><a style="color: #30fe6e;" href="view.html">View Books</a></li>
			<li><a  href="edit.html">Edit Profile</a></li>
		</ul>
	</div>

	<!-- Main content -->
	<div class="main" style="height:1100px">
		<table>
			<thead>
			  <tr>
				<th>Book Title</th>
				<th>Transaction Type</th>
				<th>Date</th>
				<th>Return Date</th>
				<th>Fine</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>Ikigai</td>
				<td>Purchased</td>
				<td>15/03/2023</td>
				<td>-</td>
				<td>-</td>
			  </tr>
			  <tr>
				<td>It Ends With Us</td>
				<td>Purchased</td>
				<td>15/03/2023</td>
				<td>-</td>
				<td>-</td>
			  </tr>
			  <tr>
				<td>Power Of Mind</td>
				<td>Borrowed</td>
				<td>15/03/2023</td>
				<td>15/04/2023</td>
				<td>₹5.00</td>
			  </tr>
			  <tr>
				<td>Atomic Habits</td>
				<td>Borrowed</td>
				<td>15/03/2023</td>
				<td>15/04/2023</td>
				<td>₹10.00</td>
			  </tr>
			  <tr>
				<td>Pshycology of Money</td>
				<td>Borrowed</td>
				<td>15/03/2023</td>
				<td>15/04/2023</td>
				<td>₹5.00</td>
				
			  </tr>
			</tbody>
		  </table>
		  
    
    </div>
      
</body>
</html>
